 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #666c89;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    min-height: 100%;
    display: block;
}

.header {
    background-color: #091242;
    padding-top: 45px;
    padding-bottom: 45px;
}

.aHeader {
  text-decoration: none;
}

.container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}


.header-link-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 50px 0px 50px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.headerLogoDiv {
    display: flex;
    align-items: center;
    flex: 1;
}

.logoImage {
    width: 5rem;
    height: 5rem;
    padding-right: 7.5px;
}

.headLogoText {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-size: clamp(0.5rem, 1.25rem, 2rem) ;
    font-weight: 600;
    color: white;
}

.header-link-block {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.header-link-card {
    max-width: 235px;
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.header-icon-wrap {
    max-height: 65px;
    max-width: 65px;
    min-height: 65px;
    min-width: 65px;
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.header-links-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-icons {
    width: 24px;
    height: 24px;
}

.anchorTag {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.hover-yellow {
    transition: #ffbe34 .2s;
}

.hover-yellow:hover {
    color: #ffbe34;
  transition: ease-in .3s;
}

@media screen and (max-width: 991px){
.container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
}
}

@media screen and (max-width: 767px){
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    
    .headerLogoDiv {
      margin-left: -45px;
    }
}

/* NAVIGATION BAR CSS */

 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-left: 50px;
    padding-right: 100px;
    background-color:rgba(0, 0, 0, 0.1);
    color: #ffffff;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    z-index: 2;
    position: fixed;
    overflow: hidden;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  
  }

  .navigation-button {
    color: #23212a;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    font-family: Krub, sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s;
    display: inline-block;
    line-height: inherit;
    cursor: pointer;
}
  
  .navigation-button:hover {
    background-color: #ffbe34;
  } 

  .navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  
  .icon-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 3px;
    background-color: white;
    color: white;
    margin: 5px 0px 5px 0px;
    transition: all 0.3s ease;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    border: 1px solid #091242;
    border-radius: 100px;
  }
  
  .navbar.scrolled {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .navbar-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .navbar-links li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-right: 50px;
  }
  
  .navbar-links li a:hover {
    color: #ffbe34;
  }

  .icon-bar.cross:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
      }
  
  .icon-bar.cross:nth-child(2) {
    opacity: 0;
  }
  
  .icon-bar.cross:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  @media screen and (max-width: 900px) {

    .navbar-links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: left;
      position: absolute;
      top: 108%;
      left: 0;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
    }
  
    .navbar-links.open {
      display: block;
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      background: rgba( 14, 14, 229, 0.6 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 1px );
      -webkit-backdrop-filter: blur( 1px );
      color: white !important;
      padding: 20px;
      box-sizing: border-box;
  
    }
  
    .navbar-links ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .navbar-links li {
      margin-bottom: 15px;
      margin-right: 0;
      display: block;
      text-align: left;
    }
  
    .navbar-links li a {
      color: white !important;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .navbar-links li a:hover {
      color: #ffbe34;
    }
  
    .navbar-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      cursor: pointer;
      position: absolute;
      right: 30px;
      background-color: #091242;
      color: white;
      border: 2px solid #091242;
      border-radius: 15px;
    }
  
    .navbar-toggle.open .icon-bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .navbar-toggle.open .icon-bar:nth-child(2) {
      opacity: 0;
    }
  
    .navbar-toggle.open .icon-bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    


    ::-webkit-scrollbar {
      display: none;
    }
  }

  /* ABOUT US BANNER  */

  .about-us-banner {
    background-image: url("./assets/bg1.jpg") ;
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    /* margin-top: -81px; */
    padding-top: 200px;
    padding-bottom: 125px;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 



.a-container {
    max-width: 90%;
    padding-left: 100px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.subtitle-wrap-dark {
    background-color: rgba(4, 28, 55, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
}

.subtitle-border {
    min-width: 4px;
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.subtitle-dark {
    color: #fff;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
}

.page-title {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 3.75rem;
    line-height: 1.2;
    font-family: Rubik, sans-serif;
    font-weight: 600;
    margin: .67em 0;
}

@media screen and (max-width: 768px) {
    .a-container {
      margin-left: -25px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .a-container {
      margin-left: -80px;
    }
    .contact-us {
      padding-top: 100px;
      padding-bottom: 50px;
  }

  .container-small {
    max-width: 950px;
}
  }

.contact-us-wrap {
  background-color: #091242;
  text-align: center;
  margin-bottom: 50px;
  padding: 100px;
}

.contact-us-title-wrap {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.subtitle-wrap-transparent {
  background-color: rgba(232, 232, 232, .1);
  padding: 5px 10px 5px 14px;
  display: inline-block;
  position: relative;
}

.subtitle-dark {
  color: #fff;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.section-title {
  text-transform: capitalize;
  font-size: 35px;
  line-height: 1.2;
  color: #fff;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 40px; */
  font-weight: 600;
  /* line-height: 1.3; */
}

.text-white {
  color: #fff;
}

.contact-link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.contact-link-wrap {
  max-width: 200px;
  min-width: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 40px;
}

.contact-icon-wrap {
  max-height: 65px;
  max-width: 65px;
  min-height: 65px;
  min-width: 65px;
  background-color: #273270;
  border: 1px solid #273270;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-link-text:hover {
  color: #ffb629;
}

.header-link-text {
  color: #fff;
  margin-bottom: 0;
  font-family: Krub, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
}

.contact-form-block {
  margin-top: 20px;
  margin-bottom: 0;
}

.w-form {
  margin: 0 0 15px;
}

.contact-page-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.contact-page {
  border: 1px solid #e0e0e0;
}

.contact-text-field-divider {
  min-width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.contact-input-type {
  height: 60px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #4e5683;
  margin-bottom: 0;
  padding-left: 30px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

textarea.w-input {
  width: 100%;
  /* height: 38px; */
  /* color: #333; */
  /* vertical-align: middle; */
  /* background-color: #fff; */
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  /* font-size: 14px; */
  line-height: 1.42857;
  display: block;
  color: #e8e8e8;
}

.w-input {
  width: 100%;
  /* height: 38px; */
  /* color: #333; */
  /* vertical-align: middle; */
  /* background-color: #fff; */
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  /* font-size: 14px; */
  line-height: 1.42857;
  display: block;
}

.contact-text-field-divider {
  min-width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.contact-text-area {
  min-height: 150px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  /* border: 1px solid #4e5683; */
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 25px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
}

.primary-button {
  background-color: #ffbe34;
  color: #23212a;
  text-align: center;
  padding: 21px 35px 18px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .2s;
}

.w-button {
  /* color: #fff; */
  line-height: inherit;
  cursor: pointer;
  /* background-color: #3898ec; */
  border: 0;
  border-radius: 0;
  /* padding: 9px 15px; */
  text-decoration: none;
  display: inline-block;
}
.contact-us-wrap {
  padding: 40px;
  margin-top: 50px;
 }

@media screen and (max-width: 991px) {
  .container-small {
    max-width: 100%;
    padding-left: 24px;
    padding-right: 24px;
 }

 .section-title {
  font-size: 32px;
 }
} 

@media screen and (max-width: 768px) {
  .container-small {
    padding-left: 20px;
    padding-right: 20px;
 }

 .section-title {
  font-size: 30px;
 }

 .contact-us-wrap {
  padding-left: 30px;
  padding-right: 30px;
 }

 .contact-link-block {
  justify-content: space-around;
  padding-bottom: 20px;
 }

 .contact-input-type, .contact-text-area {
  padding-left: 20px;
  font-size: 18px;
 }

 .contact-text-area {
  padding-left: 20px;
  font-size: 18px;
  }
}


@media screen and (max-width: 480px) {
  .contact-us-wrap {
    padding-left: 20px;
    padding-right: 20px;
 }

 .contact-link-wrap {
  max-width: 160px;
  min-width: 150px;
}

 .section-title {
  font-size: 28px;
 }

 .contact-text-field-divider {
  flex-direction: column;
 }

 .contact-page-form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
 }

 .contact-input-type {
  height: 55px;
  padding-left: 20px;
  font-size: 16px;
 }

 .contact-text-area {
  min-height: 100px;
  padding-left: 20px;
  font-size: 16px;
 }

 .primary-button {
  padding: 20px 30px 17px;
 }
}


  
/* FOOTER SECTION  */

.footer-section {
  background-color: #ffffff;
  width: 100%;
}

.footer-shade-bg {
  min-height: 120px;
  background-color: rgba(255, 255, 255, .08);
}

.footer-container {

  max-width: 80%;
  padding-left: 50px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.footer-grid {
  max-width: 1000px;
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns:  1fr 1fr 1fr ;
  margin-top: -115px;
  margin-bottom: 20px;
  display: grid;
}

/* .footer-content-wrap {
  grid-area: span 1 / span 1 / span 1 ;
  opacity: 1;
} */


.footer-logo {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 12px;
  padding-left: 200px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.footer-logo-wrap {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-size: clamp(0.5rem, 1.85rem, 2rem);
  font-weight: 600;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.footer-image {
  width: 3rem;
  height: 3rem;
  padding-right: 7.5px;
}

.footer-content-block {
  margin-top: 50px;
  padding-left: 10px;
}

.footer-text {
  color: #e8e8e8;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 15px;
  text-align: justify;
}

/* .footer-link-wrap {
  grid-area: span 1 / span 1 / span 1  ;
  opacity: 1;
} */


.footer-title {
  color: #000000;
  font-size: 25px;
  /* color: var(--title-color); */
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 35px; */
  font-weight: 600;
  line-height: 1.3;
}

.footer-link-block {
  flex-direction: column;
  display: flex;
}

.footer-link {
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #ffbe34;
  transition: color 0.5s ease-in-out;
}

.gallery {
  width: 175px;
  height: 125px;
}

.galleryImg {
  width: 100%;
  height: 100%;
}

.footer-contact-link-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  flex-direction: row;
  margin-top: 2px;
  display: flex;
  line-height: 1.5;
  width: max-content;
}


.copyright-block {
  border-top: 1px solid #4e5683;
  padding-top: 5px;
  padding-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-container {
  width: 100%;
}

.copyright-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright-text {
  color: #000000;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
}

@media screen and (max-width: 991px) {
  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .7fr .75fr;
 } 

 .copyright-container {
  padding-left: 24px;
  padding-right: 24px;
 }

 .copyright-wrap {
  grid-column-gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0;
 }
}



@media screen and (max-width: 767px){
  .footer-shade-bg {
    min-height: 90px;
 }

 .footer-section {
  width: 40%;
 }
 .footer-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 .footer-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
  margin-top: -90px;
 }

 .footer-title-wrap {
  padding-top: 0;
  padding-bottom: 0;
 }

 .footer-link-block {
  margin-top: 0;
 }

 .footer-contact-link-wrap {
  margin-top: 0;
  flex-direction: column;
 }

 .copyright-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 
 .copyright-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 25px;
  text-align: center;
  justify-content: center;
 }
}

@media screen and (max-width: 479px){
  .footer-shade-bg {
    min-height: 87px;
 }

 .footer-logo {
  margin-left: -110px;
 }


 .footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: -86px;
 } 

 .copyright-wrap {
  grid-row-gap: 20px;
 }
}