*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #666c89;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    min-height: 100%;
    display: block;
}

.header {
    background-color: #091242;
    padding-top: 45px;
    padding-bottom: 45px;
}

.aHeader {
  text-decoration: none;
}

.container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}


.header-link-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 50px 0px 50px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.headerLogoDiv {
    display: flex;
    align-items: center;
    flex: 1;
}

.logoImage {
    width: 5rem;
    height: 5rem;
    padding-right: 7.5px;
}

.headLogoText {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-size: clamp(0.5rem, 1.85rem, 2rem) ;
    font-weight: 600;
    color: white;
}

.header-link-block {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.header-link-card {
    max-width: 235px;
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.header-icon-wrap {
    max-height: 65px;
    max-width: 65px;
    min-height: 65px;
    min-width: 65px;
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.header-links-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-icons {
    width: 24px;
    height: 24px;
}

.anchorTag {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.hover-yellow {
    transition: #ffbe34 .2s;
}

.hover-yellow:hover {
    color: #ffbe34;
  transition: ease-in .3s;
}

@media screen and (max-width: 991px){
.container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
}
}

@media screen and (max-width: 767px){
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .headerLogoDiv {
      margin-left: -45px;
    }
}

/* NAVIGATION BAR CSS */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 50px;
  padding-right: 100px;
  background-color:rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-family: Krub, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  z-index: 2;
  position: fixed;
  overflow: hidden;
}

.navbar-brand {
  display: flex;
  align-items: center;

}

.navigation-button {
  color: #23212a;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  font-family: Krub, sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .2s;
  display: inline-block;
  line-height: inherit;
  cursor: pointer;
}

.navigation-button:hover {
  background-color: #ffbe34;
} 

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.icon-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 3px;
  background-color: white;
  color: white;
  margin: 5px 0px 5px 0px;
  transition: all 0.3s ease;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  border: 1px solid #091242;
  border-radius: 100px;
}

.navbar.scrolled {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline-block;
  margin-right: 20px;
}

.navbar-links li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding-right: 50px;
}

.navbar-links li a:hover {
  color: #ffbe34;
}

.icon-bar.cross:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
    }

.icon-bar.cross:nth-child(2) {
  opacity: 0;
}

.icon-bar.cross:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 900px) {

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: left;
    position: absolute;
    top: 108%;
    left: 0;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
  }

  .navbar-links.open {
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: rgba( 14, 14, 229, 0.6 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    color: white !important;
    padding: 20px;
    box-sizing: border-box;

  }

  .navbar-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .navbar-links li {
    margin-bottom: 15px;
    margin-right: 0;
    display: block;
    text-align: left;
  }

  .navbar-links li a {
    color: white !important;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .navbar-links li a:hover {
    color: #ffbe34;
  }

  .navbar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    background-color: #091242;
    color: white;
    border: 2px solid #091242;
    border-radius: 15px;
  }

  .navbar-toggle.open .icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .navbar-toggle.open .icon-bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.open .icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  


  ::-webkit-scrollbar {
    display: none;
  }
}

  /* ABOUT US BANNER  */

  .about-us-banner {
    background-image: url("./assets/bg2.jpg");
    /* background-position: 0 0, 100% 100%; */
    /* background-repeat: repeat; */
    background-size:  cover;
    /* margin-top: -81px; */
    padding-top: 200px;
    padding-bottom: 155px;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 

.a-container {
    max-width: 90%;
    padding-left: 100px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.subtitle-wrap {
  text-align: center;
  background-color: rgba(232, 232, 232, .5);
  padding: 5px 10px 5px 14px;
  display: inline-block;
  position: relative;
}

.subtitle {
  color: #091242;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.subtitle-border {
  min-width: 4px;
  background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.subtitle-border-one {
  min-width: 4px;
  background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.subtitle-wrap-dark {
  text-align: center;
  background-color: rgba(232, 232, 232, .5);
  padding: 5px 10px 5px 14px;
  display: inline-block;
  position: relative;
}

.subtitle-dark {
  color: #091242;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.section-title {
  text-transform: capitalize;
  font-size: 35px;
  line-height: 1.2;
  color: #1c1f35;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 40px; */
  font-weight: 600;

}

.page-title {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 3.75rem;
    line-height: 1.2;
    font-family: Rubik, sans-serif;
    font-weight: 600;
    margin: .67em 0;
}

@media screen and (max-width: 768px) {
    .a-container {
      margin-left: -25px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .a-container {
      margin-left: -80px;
    }
  }



  .MainContainer {
    width: 100%;
    /* height: 100vh; */
    margin-right: auto;
    margin-left: auto;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 50px;
  }
  
  .headingContainer {
    width: 40%;
    height: 100px;
    margin-top: 25px;
    /* display: block; */
    text-align: center;
    font-family: Open Sans, sans-serif;
    margin-bottom: 10px;
  }
  
  .heading {
    font-family: Open Sans, sans-serif;
    font-weight: 200;
    color: #2a2a2a;
    font-size: 1.875rem;
    letter-spacing: 0.5px;
    height: 2.25rem;
    /* margin-bottom: 1.75em;
    border-bottom: 2px solid black; */
  }
  
  .features {
    font-family: Open Sans, sans-serif;
    font-weight: 700;
    color: #2a2a2a;
    font-size: 1.875rem; 
  }
  
  .line {
    border-bottom: 2px solid #d7d4d4;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: #959494;
  }
  
  .tagLine {
    color: #777777;
    letter-spacing: initial;
    line-height: 24px;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 2.5px;
    font-weight: 400;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .cardContainer {
    width: 60%;
    height: 80%;
    /* background: #000; */
    display: grid;
    grid-template-columns: auto ;
    row-gap: 30px;
    column-gap: 10px;
    /* float: left;
    clear: both; */
    /* margin: 0px;
    padding: 0px; */
    position: relative;
    margin-top: 25px;
    text-align: justify;
  }
  
  .card1 {
  background: #f4f4f4;
  display: flex;
  margin-bottom: 25px;
  }
  
  
  .cardImg {
    /* position: absolute; */
    left: 0px;
    top: 0px;
    /* width: 80px; */
    text-align: center;
    padding: 0px 5px 0px 0px;
    width: 70px;
    height: 70px;
  }
  
  .image {
    max-width: 4rem;
    max-height: 4rem;
  }
  
  .cardText{
  display: block;
  padding: 5px 0px 0px 5px;
  text-align: justify;
  }
  
  .cardHead {
    text-transform: uppercase;
    font-weight: bold;
    font-family: Open Sans, sans-serif;
    position: relative;
    color: #2a2a2a;
    margin-bottom: 28px;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: normal;
  }
  
  .cardLine{
    width: 50px;
    border-top: 3.5px solid #fdc300;
    margin-top: -18px;
  }
  
  .cardDes {
    margin-top: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
  }
  
  .card2 {
    background: #f4f4f4;
    display: flex;
    margin-bottom: 25px;
  }
  
  .card3 {
    background: #f4f4f4;
    display: flex;
    margin-bottom:25px;
  }
  
  .card4 {
    background: #f4f4f4;
    display: flex;
    margin-bottom:25px;
  }
  
  .card5 {
    background: #f4f4f4;
    display: flex;
    margin-bottom:25px;
  }
  
  .card6 {
    background: #f4f4f4;
    display: flex;
    margin-bottom:45px;
  }
  
  .cardHead:hover {
    color: #ffb629;
    cursor: pointer;
  }
  
  @media only screen and (max-width:658px) {
    .MainContainer{
        width: 130%;
        margin-left: -70px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
  
    .headingContainer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
        margin-bottom: 25px;
    }
  
    .tagLine {
        font-size: 0.75rem;
        /* margin-bottom: 200px; */
    }
  
    .cardContainer {
        grid-template-columns: repeat(1,20rem);
        margin-left: -20px;
    }
  
    .card1 {
        margin-bottom: 25px;
    }
     
    .card2 {
        margin-bottom: 25px;
    }
  
    .card5 {
        margin-bottom: 25px;
    }
  
    .card3 {
        margin-bottom: 25px;
    }
  
    .card4 {
        margin-bottom: 25px;
    }
  
    .card6 {
        margin-bottom: 30px;
    }
  
     ::-webkit-scrollbar {
        display: none;
     }
  }
  @media only screen and (max-width:350px) {
    .MainContainer{
        width: 135%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
  
    .headingContainer {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 45px;
        margin-bottom: 25px;
    }
  
    .tagLine {
        font-size: 0.75rem;
        /* margin-bottom: 200px; */
        text-align: right;
        font-size: 0.75rem;
        /* margin-bottom: 200px; */
        font: caption;
    }
  
    .cardContainer {
        grid-template-columns: repeat(1,19rem);
        padding: 0px 25px 0px 25px;
        margin-left: -75px;
    }
  
    .card1 {
        margin-bottom: 25px;
    }
     
    .card2 {
        margin-bottom: 25px;
    }
  
    .card5 {
        margin-bottom: 25px;
    }
  
    .card3 {
        margin-bottom: 25px;
    }
  
    .card4 {
        margin-bottom: 25px;
    }
  
    .card6 {
        margin-bottom: 30px;
    }
  
     ::-webkit-scrollbar {
        display: none;
     }
  
  
  }

  

















  







/* TESTINOMIAL SECTION  */

.testimonial-section {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
  }
  
  .overflow-hidden {
    overflow: hidden;
    max-width: 1200px;
  }
  
  .mg-top-40 {
    margin-top: 40px;
  }
  
  .testimonial-slider {
    height: auto;
    background-color: rgba(221, 221, 221, 0);
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
    text-align: center;
    clear: both;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
  
  .testimonial-mask {
    max-width: 600px;
    overflow: visible;
  }
  
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow-x: auto; /* Enable horizontal scrolling for overflowed content */
    overflow-y: hidden; /* Hide vertical scrollbar */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  }
  
  .testimonial-slide {
    max-width: 650px;
    transform: translateX(0px);
    opacity: 1;
  }
  
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .testimonial-card {
    background-color: #1c1f35;
    padding: 60px;
  }
  
  .testimonial-top-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
  }
  
  .testimonial-author-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .author-image-wrap {
    max-height: 90px;
    max-width: 90px;
    min-height: 90px;
    min-width: 90px;
  }
  
  .author-image {
    border-radius: 100%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  .author-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    font-family: Rubik, sans-serif;
  }
  
  .author-designation {
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
  }
  
  .testimonial-icon-wrap {
    max-height: 70px;
    max-width: 70px;
    min-height: 70px;
    min-width: 70px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .yellow-gradient {
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
  }
  
  .testimonial-text {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: rgb(255, 255, 255);
  }
  
  .testimonial-rating-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    margin-top: 35px;
    display: flex;
  }



  /* COUNTER SECTION  */

  .counter-section {
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .counter-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-image: white;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    padding-top: 1px;
    grid-auto-columns: 1fr;
    display: grid;
    -ms-grid-row-align: center;
}


.counter-wrap {
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  align-items: stretch;
  margin-left: 85px;
  margin-right: 85px;
  display: flex;
}

.counter-card {
  grid-column-gap: 20px;
  text-align: center;
  background-color: #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  display: flex;
}

.counter-number {
  color: #1c1f35;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: 0;
  line-height: 1.5;
}

.counter-text-wrap {
  grid-column-gap: 10px;
  align-items: center;
  padding-top: 0;
  padding-bottom: 1px;
  display: flex;
}

.counter-block.yellow-gradient {
  background-image: linear-gradient(to right, #ffb629, #ffda56 50%, #ffd7a6);
}

.counter-block {
  max-height: 17px;
  max-width: 17px;
  min-height: 17px;
  min-width: 17px;
}

.counter-text {
  color: #111c55;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.counter-line {
  max-width: 1px;
  min-width: 1px;
  background-color: #d4d4d4;
}

@media screen and (max-width: 991px) {
  .counter-grid {
    grid-row-gap: 1px;
    /* grid-template-columns: 1fr 1fr; */
 }

 .counter-number {
  font-size: 45px;
 }

 .counter-text {
  font-size: 20px;
 }

 .counter-wrap {
  display: grid;
 }
}

@media screen and (max-width: 767px) {
  .counter-card {
    flex-direction: column;
 }

 .counter-number {
  font-size: 40px;
  line-height: 1.2;
 }
 .counter-text-wrap {
  grid-column-gap: 5px;
 }

.counter-text {
  font-size: 18px;
 }

 .counter-wrap {
  display: grid;
 }
}

@media screen and (max-width: 479px) {
  .counter-grid {
    grid-template-columns: 1fr;
 }

 .counter-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
 }

 .counter-text {
  font-size: 16px;
 }

 .counter-wrap {
  display: grid;
 }
}
  
/* FOOTER SECTION  */

.footer-section {
  background-color: #ffffff;
  width: 100%;
}

.footer-shade-bg {
  min-height: 120px;
  background-color: rgba(255, 255, 255, .08);
}

.footer-container {

  max-width: 80%;
  padding-left: 50px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.footer-grid {
  max-width: 1000px;
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns:  1fr 1fr 1fr ;
  margin-top: -115px;
  margin-bottom: 20px;
  display: grid;
}

/* .footer-content-wrap {
  grid-area: span 1 / span 1 / span 1 ;
  opacity: 1;
} */


.footer-logo {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 12px;
  padding-left: 200px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.footer-logo-wrap {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-size: clamp(0.5rem, 1.85rem, 2rem);
  font-weight: 600;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.footer-image {
  width: 3rem;
  height: 3rem;
  padding-right: 7.5px;
}

.footer-content-block {
  margin-top: 50px;
  padding-left: 10px;
}

.footer-text {
  color: #e8e8e8;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 15px;
  text-align: justify;
}

/* .footer-link-wrap {
  grid-area: span 1 / span 1 / span 1  ;
  opacity: 1;
} */


.footer-title {
  color: #000000;
  font-size: 25px;
  /* color: var(--title-color); */
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 35px; */
  font-weight: 600;
  line-height: 1.3;
}

.footer-link-block {
  flex-direction: column;
  display: flex;
}

.footer-link {
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #ffbe34;
  transition: color 0.5s ease-in-out;
}

.gallery {
  width: 175px;
  height: 125px;
}

.galleryImg {
  width: 100%;
  height: 100%;
}

.footer-contact-link-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  flex-direction: row;
  margin-top: 2px;
  display: flex;
  line-height: 1.5;
  width: max-content;
}


.copyright-block {
  border-top: 1px solid #4e5683;
  padding-top: 5px;
  padding-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-container {
  width: 100%;
}

.copyright-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright-text {
  color: #000000;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
}

@media screen and (max-width: 991px) {
  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .7fr .75fr;
 } 

 .copyright-container {
  padding-left: 24px;
  padding-right: 24px;
 }

 .copyright-wrap {
  grid-column-gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0;
 }
}



@media screen and (max-width: 767px){
  .footer-shade-bg {
    min-height: 90px;
 }

 .footer-section {
  width: 100;
 }
 .footer-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 .footer-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
  margin-top: -90px;
 }

 .footer-title-wrap {
  padding-top: 0;
  padding-bottom: 0;
 }

 .footer-link-block {
  margin-top: 0;
 }

 .footer-contact-link-wrap {
  margin-top: 0;
  flex-direction: column;
 }

 .copyright-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 
 .copyright-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 25px;
  text-align: center;
  justify-content: center;
 }
}

@media screen and (max-width: 479px){
  .footer-shade-bg {
    min-height: 87px;
 }

 .footer-logo {
  margin-left: -110px;
 }


 .footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: -86px;
 } 

 .copyright-wrap {
  grid-row-gap: 20px;
 }
}