*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #666c89;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    min-height: 100%;
    display: block;
}

.header {
    background-color: #091242;
    padding-top: 45px;
    padding-bottom: 45px;
}

.container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.header-link-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 50px 0px 50px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.aHeader {
  text-decoration: none;
}

.headerLogoDiv {
    display: flex;
    align-items: center;
    text-decoration: none;
    flex: 1;
}

.logoImage {
    width: 5rem;
    height: 5rem;
    padding-right: 7.5px;
}

.headLogoText {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-size: clamp(0.5rem, 1.85rem, 2rem) ;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.header-link-block {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.header-link-card {
    max-width: 235px;
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.header-icon-wrap {
    max-height: 65px;
    max-width: 65px;
    min-height: 65px;
    min-width: 65px;
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.header-links-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.header-icons {
    width: 24px;
    height: 24px;
}

.anchorTag {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
}

.hover-yellow {
    transition: #ffbe34 .2s;
}

.hover-yellow:hover {
    color: #ffbe34;
  transition: ease-in .3s;
}

@media screen and (max-width: 991px){
.container {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    overflow: hidden;
}
}

@media screen and (max-width: 767px){
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .abt-img-wrap {
      width: 80vw;
    }

    .abt-img-wrap-one {
      width: 80vw;
    }

    .headerLogoDiv {
      margin-left: -45px;
    }
    .logoImage {
      width: 3rem;
      height: 3rem;
    }
}

/* NAVIGATION BAR CSS */

 
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  padding-left: 50px;
  padding-right: 100px;
  background-color:rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-family: Krub, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  z-index: 2;
  position: fixed;
  overflow: hidden;
}

.navbar-brand {
  display: flex;
  align-items: center;

}

.navigation-button {
  color: #23212a;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  font-family: Krub, sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .2s;
  display: inline-block;
  line-height: inherit;
  cursor: pointer;
}

.navigation-button:hover {
  background-color: #ffbe34;
} 

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.icon-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 3px;
  background-color: white;
  color: white;
  margin: 5px 0px 5px 0px;
  transition: all 0.3s ease;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  border: 1px solid #091242;
  border-radius: 100px;
}

.navbar.scrolled {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline-block;
  margin-right: 20px;
}

.navbar-links li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding-right: 50px;
}

.navbar-links li a:hover {
  color: #ffbe34;
}

.icon-bar.cross:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
    }

.icon-bar.cross:nth-child(2) {
  opacity: 0;
}

.icon-bar.cross:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 900px) {

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: left;
    position: absolute;
    top: 108%;
    left: 0;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
  }

  .navbar-links.open {
    display: block;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: rgba( 14, 14, 229, 0.6 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    color: white !important;
    padding: 20px;
    box-sizing: border-box;

  }

  .navbar-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .navbar-links li {
    margin-bottom: 15px;
    margin-right: 0;
    display: block;
    text-align: left;
  }

  .navbar-links li a {
    color: white !important;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .navbar-links li a:hover {
    color: #ffbe34;
  }

  .navbar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    background-color: #091242;
    color: white;
    border: 2px solid #091242;
    border-radius: 15px;
  }

  .navbar-toggle.open .icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .navbar-toggle.open .icon-bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.open .icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  


  ::-webkit-scrollbar {
    display: none;
  }
}



/* SECTION ONE  */

.banner-section {
    /* background-color: #091242; */
    /* background-position: 150%; */
    /* background-repeat: no-repeat; */
    /* background-size: inherit; */
    margin-top: 0px;
    padding-top: 720px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden;
}

.videoSection {
  opacity: 2;
  position: absolute;
  top: 0px;
  background-repeat: no-repeat;
  background-size: inherit;
  object-fit:contain;
  width: 100%;
}

.banner-title-wrap {
    max-width: 600px;
    margin-left: 100px;
}

.container-section-one {
  position: absolute;
  top: 0;
  margin-top: 150px;
}

.subtitle-wrap-dark {
    background-color: rgba(4, 28, 55, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
}

.subtitle-border {
    min-width: 4px;
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.subtitle-dark {
    color: #fff;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.page-title {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1.2;
    font-family: Rubik, sans-serif;
    font-weight: 600;
    margin: .67em 0;
}

.text-white {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;
}




.yellow-overlay-button {
    z-index: 1;
    min-width: 180px;
    color: #23212a;
    text-align: center;
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    padding: 20px 35px 17px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.sectionOneSubDiv4 {
    margin-top: 30px;
}
 
.SOSDcontact {
    z-index: 1;
    min-width: 180px;
    color: #23212a;
    text-align: center;
    background-color: #fff;
    padding: 20px 35px 17px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
    font-family: Krub, sans-serif;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 50px;
}

.SOSDcontact:hover {
    background-color: #ffb629;
    color: black;
} 


@media screen and (max-width: 768px) {
  .banner-title-wrap {
    margin-left: 15px;
    font-size: 20px;
  }
}

@media screen and (max-width: 479px) {
  .banner-title-wrap {
    margin-left: 15px;
  }

  .page-title {
    font-size: xx-large;
  }
}


/* SERVICE SECTION  */

.service-section {
  padding-top: 100px;
  padding-bottom: 80px;
}

.service-whole-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: flex-start;
  display: flex;
  max-width: 80%;
  margin: auto;
}

.service-title-wrap {
  max-width: 395px;
  min-width: 300px;
}

.subtitle-wrap {
  text-align: center;
  background-color: rgba(232, 232, 232, .5);
  padding: 5px 10px 5px 14px;
  display: inline-block;
  position: relative;
}

.subtitle {
  color: #091242;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.subtitle-border {
  min-width: 4px;
  background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.section-title {
  text-transform: capitalize;
  font-size: 35px;
  line-height: 1.2;
  color: #1c1f35;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 40px; */
  font-weight: 600;

}


.service-grid {
  row-gap: 50px;
  column-gap: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 80px;
  display: grid; 
}



.service-card {
  /* opacity: 1; */
  /* max-width: 350px; */
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.home-service-icon-wrap {
  min-height: 65px;
  min-width: 75px;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.service-line {
  min-height: 80%;
  min-width: 1px;
  background-color:white ;
  margin: 5px 25px auto 20px;
}

.service-title {
  color: #1c1f35;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.mg-top-10 {
  margin-top: 10px;
}

.service-image {
  width: 52px;
  height: 56px;
  overflow: clip;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.service-desc {
  color: #666c89;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: justify;
}

.moreBtn {
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid transparent ;
  background: white;
  cursor: pointer;
  font-weight: 500;
  text-shadow: 2px 2px 10px #091242;
}


@media screen and (max-width: 991px){
  .service-whole-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: stretch;
 }

  .service-title-wrap {
    max-width: 370px;
    min-width: auto;
  }

  .section-title {
    font-size: 32px;
  }

  .service-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* padding-right: auto ; */
  }

  .service-desc {
    color: #666c89;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
   }

   .service-card {
    width: 80%;
   }
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    margin-top:50px ;
    text-align: center;
  }

  .service-card {
    width: 100%;
  }

  
  .service-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
 }

 .service-title {
   font-size: 22px;
 }

 .service-desc {
  color: #666c89;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
 }
}


@media screen and (max-width: 479px) {
  .section-title {
    font-size: 28px;
 }

 /* .w-layout-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr
} */

 .service-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-left: 0px ;
 }

 .home-service-icon-wrap {
  justify-content: flex-start;
 }

 .service-image {
  justify-content: flex-start;
 }
 .service-line {
  min-height: 0%;
 }

 .service-title {
  font-size: 20px;
 }

 .service-card {
  justify-self: stretch;
 }
}

/* ABOUT SECTION  */
.about-section {
  padding-bottom: 100px;
}

.service-image-wrap {
  background-image: linear-gradient(to top, #091242, rgba(65, 72, 109, .36) 34%, rgba(255, 255, 255, 0) 85%, rgba(187, 190, 203, .13)), url("./assets/bg1.jpg");
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding-top: 450px;
  width: 100%;
  padding-bottom:250px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.about-grid {
  grid-column-gap: 50px;
  background-color: #fff;
  grid-template-rows: auto;
  margin-top: -50px;
  margin-bottom: 70px;
  padding-top: 85px;
  padding-left: 85px;
  padding-right: 85px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  grid-row-gap: 16px;

}


.about-one {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.about-content {
  max-width: 470px;
}

.about-desc {
  color: #666c89;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
}

.about-points-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.about-list {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
  /* opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d; */ 
    /* see it to provide effect while loading */
}

.icon-wrap {
  max-height: 65px;
  max-width: 65px;
  min-height: 65px;
  min-width: 65px;
  background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-image {
  width: 26px;
  height: 30px;
}

.about-point {
  font-size: 25px;
  font-weight: 400;
  color: #091242;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 35px;
  font-weight: 500; */
  line-height: 1.3;
}


.about-image-wrap {
  position: relative;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.abt-img-wrap {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.m-container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

.about-image {
  max-height: 220px;
  max-width: 300px;
  padding-top: 5%;
  padding-right: 5%;
  display: inline-block;
  top: auto;
  bottom: -2%;
  left: -10%;
  right: auto;
}

.abt-img-one {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0;
  margin-top: 25px;
}

.counter-wrap {
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  align-items: stretch;
  margin-left: 85px;
  margin-right: 85px;
  display: flex;
}

.counter-card {
  grid-column-gap: 20px;
  text-align: center;
  background-color: #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  display: flex;
}

.counter-number {
  color: #1c1f35;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: 0;
  line-height: 1.5;
}

.counter-text-wrap {
  grid-column-gap: 10px;
  align-items: center;
  padding-top: 0;
  padding-bottom: 1px;
  display: flex;
}

.counter-block.yellow-gradient {
  background-image: linear-gradient(to right, #ffb629, #ffda56 50%, #ffd7a6);
}

.counter-block {
  max-height: 17px;
  max-width: 17px;
  min-height: 17px;
  min-width: 17px;
}

.counter-text {
  color: #111c55;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.counter-line {
  max-width: 1px;
  min-width: 1px;
  background-color: #d4d4d4;
}

@media screen and (max-width: 991px){
  .service-image-wrap {
    padding-top: 200px;
    padding-bottom: 200px;
 }

 .about-grid {
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
  padding-left: 50px;
  padding-right: 50px;
 }

 .about-points-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
 }

 .about-point {
  font-size: 24px;
 }

 .abt-img-one {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
 }

 .counter-wrap {
  margin-left: 20px;
  margin-right: 20px;
 }

 .counter-number {
  font-size: 45px;
 }

 .counter-text {
  font-size: 20px;
 }
}

@media screen and (max-width: 767px){
  .about-section {
    padding-bottom: 80px;
 }

 .service-image-wrap {
  padding-top: 100px;
  padding-bottom: 100px;
 }

 .about-grid {
  margin-top: -100px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
 }

 .about-points-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 30px;
 }

 .about-point {
  font-size: 22px;
  }

  .abt-img-one {
    max-height: none;
    max-width: none;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .counter-wrap {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
 }

 .counter-card {
  flex-direction: column;
 }

 .counter-number {
  font-size: 40px;
  line-height: 1.2;
 }

 .counter-text-wrap {
  grid-column-gap: 5px;
  }

  .counter-text {
    font-size: 18px;
 }
}

@media screen and (max-width: 479px) {
  .service-image-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
 }
 
 .about-grid {
  margin-top: -80px;
  padding-top: 30px;
 }

 .about-points-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
 }

 .about-list {
  flex-direction: column;
  align-items: flex-start;
 }

  .about-point {
  font-size: 20px;
  }

  .counter-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
 }

 .counter-text {
  font-size: 16px;
 }
}

/* TESTINOMIAL SECTION  */

.mg-top-40 {
  margin-top: 40px;
}




.author-image-wrap {
  max-height: 90px;
  max-width: 90px;
  min-height: 90px;
  min-width: 90px;
}

.author-image {
  border-radius: 100%;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.author-name {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  font-family: Rubik, sans-serif;
}

.author-designation {
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
}

.testimonial-icon-wrap {
  max-height: 70px;
  max-width: 70px;
  min-height: 70px;
  min-width: 70px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.yellow-gradient {
  background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
}

.testimonial-text {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: rgb(255, 255, 255);
}

.testimonial-rating-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

/* IMAGE SECTION  */

.image-section {
  background-image: url("./assets/bg2.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top: 180px;
  padding-bottom: 600px;
  position: relative;
}


/* FOOTER SECTION  */

.footer-section {
  background-color: #ffffff;
  width: 100%;
}

.footer-shade-bg {
  min-height: 120px;
  background-color: rgba(255, 255, 255, .08);
}

.footer-container {

  max-width: 80%;
  padding-left: 50px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.footer-grid {
  max-width: 1000px;
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns:  1fr 1fr 1fr ;
  margin-top: -115px;
  margin-bottom: 20px;
  display: grid;
}

/* .footer-content-wrap {
  grid-area: span 1 / span 1 / span 1 ;
  opacity: 1;
} */


.footer-logo {
  flex: 0 0 auto;
  width: 100%;
  padding-right: 12px;
  padding-left: 200px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.footer-logo-wrap {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-size: clamp(0.5rem, 1.85rem, 2rem);
  font-weight: 600;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.footer-image {
  width: 3rem;
  height: 3rem;
  padding-right: 7.5px;
}

.footer-content-block {
  margin-top: 50px;
  padding-left: 10px;
}

.footer-text {
  color: #e8e8e8;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 15px;
  text-align: justify;
}

/* .footer-link-wrap {
  grid-area: span 1 / span 1 / span 1  ;
  opacity: 1;
} */


.footer-title {
  color: #000000;
  font-size: 25px;
  /* color: var(--title-color); */
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  /* font-size: 35px; */
  font-weight: 600;
  line-height: 1.3;
}

.footer-link-block {
  flex-direction: column;
  display: flex;
}

.footer-link {
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #ffbe34;
  transition: color 0.5s ease-in-out;
}


.footer-contact-link-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  flex-direction: row;
  margin-top: 2px;
  display: flex;
  line-height: 1.5;
  width: max-content;
}


.copyright-block {
  border-top: 1px solid #4e5683;
  padding-top: 5px;
  padding-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-container {
  width: 100%;
}

.copyright-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright-text {
  color: #000000;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 0;
}

@media screen and (max-width: 1050px) {
  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .7fr .75fr;
 } 

 .copyright-container {
  padding-left: 24px;
  padding-right: 24px;
 }

 .footer-contact-link-wrap {
  margin-top: 0;
  flex-direction: column;
 }

 .copyright-wrap {
  grid-column-gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0;
 }
}

@media screen and (max-width: 991px) {
  .footer-grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr .7fr .75fr;
 } 

 .copyright-container {
  padding-left: 24px;
  padding-right: 24px;
 }

 .footer-contact-link-wrap {
  margin-top: 0;
  flex-direction: column;
 }

 .copyright-wrap {
  grid-column-gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0;
 }
}



@media screen and (max-width: 768px){
  .footer-shade-bg {
    min-height: 90px;
 }

 .footer-section {
  width: 100;
 }
 .footer-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 .footer-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
  margin-top: -90px;
  justify-content: center;
 }

 .footer-title-wrap {
  padding-top: 0;
  padding-bottom: 0;
 }

 .footer-link-block {
  margin-top: 0;
 }


 .footer-contact-link-wrap {
  margin-top: 0;
  flex-direction: column;
 }

 .copyright-container {
  padding-left: 20px;
  padding-right: 20px;
 }

 
 .copyright-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 25px;
  text-align: center;
  justify-content: center;
 }
}

@media screen and (max-width: 479px){
  .footer-shade-bg {
    min-height: 87px;
 }

 .footer-logo {
  margin-left: -120px;
 }


 .footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: -86px;
 } 

 .copyright-wrap {
  grid-row-gap: 20px;
 }
}
